<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/app_background"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_recover_system_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recovery_background"
        android:text="@string/recover_system_font_txt"/>
    <com.sg.mtfont.view.DrawablePaddingTextView
        android:id="@+id/txt_error_tips"
        android:drawableTop="@drawable/reload"
        android:visibility="gone"
        android:textSize="26sp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="点击重新加载"/>

    <com.sg.mtfont.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
			要设置android:orientation="vertical"属性
			否则,显示不正确  -->

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:scrollbarStyle="outsideInset"
            android:columnWidth="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:horizontalSpacing="10dip"
            android:verticalSpacing="10dip"
            android:layout_marginTop="15dip" />
    </com.sg.mtfont.view.PullToRefreshView>

</LinearLayout>